# Template environment file for RoundReview App
# Copy this file and change it according to your needs.
# ---

# GITHUB
GITHUB_OAUTH_ENABLED=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_ACCESS_TOKEN_URL=
GITHUB_OAUTH_AUTHORIZE_URL=
GITHUB_OAUTH_API_BASE_URL=

# Others (leave empty for defaults)
DEBUG=
RR_ADMIN_NAME=
RR_ADMIN_EMAIL=
RR_DEFAULT_USER_PASSWORD=
