# Template environment file for RoundReview PDF Notary Bot
# Copy this file and change it according to your needs.
# ---

# Plugin settings 
# ---
# Add an API KEY from a RoundReview user in settings > developer
API_KEY=

# Change this according to your installation
PLUGIN_BASE_URL=http://localhost:8081

# RoundReview API endpoint 
API_BASE_URL=http://roundreview_app:8080/api

# Plugin certificate
PLUGIN_KEY_PASSPHRASE=
PLUGIN_KEY_PATH=/certs/key.pem
PLUGIN_CERT_PATH=/certs/cert.pem

# Plugin folders (leave empty for defaults)
PLUGIN_SIGNED_PDFS_FOLDER=/signed_pdfs
PLUGIN_SIGN_IMAGE_PATH=

# Others (leave empty for defaults)
PLUGIN_IS_BEHIND_PROXY=
PLUGIN_BASE_URL_PREFIX=
DEBUG=